[gd_scene format=3 uid="uid://cci21v2ewbhip"]

[ext_resource type="Script" uid="uid://jcwx3gydh78p" path="res://Escenas/Enemigos/enemigo_1.gd" id="1_e61y8"]
[ext_resource type="Texture2D" uid="uid://cqn7orb3o4svy" path="res://Sprites/Enemigos/Enemigo.velocista.png" id="2_e61y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkqgo"]
size = Vector2(14, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up1vm"]
bg_color = Color(0, 1, 0, 1)

[node name="Enemigo1" type="CharacterBody2D" unique_id=879410643 groups=["enemigos"]]
script = ExtResource("1_e61y8")
velocidad = 100.0
vida = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705997227]
texture = ExtResource("2_e61y8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484111445]
shape = SubResource("RectangleShape2D_rkqgo")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=817935505]
custom_minimum_size = Vector2(20, 3)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = -18.0
offset_right = 10.0
offset_bottom = -14.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_up1vm")
show_percentage = false
