[gd_scene format=3 uid="uid://domjk4rodk586"]

[ext_resource type="Script" uid="uid://fn20q51mq2dw" path="res://Escenas/Proyectiles/proyectil_torre_1.gd" id="1_fm515"]
[ext_resource type="Texture2D" uid="uid://bl1at6aqwwik3" path="res://Sprites/Proyectiles/Piedra 2.png" id="2_fm515"]

[node name="Proyectil1" type="Area2D" unique_id=576048635]
script = ExtResource("1_fm515")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414454860]
texture = ExtResource("2_fm515")
